MONGODB_URL = mongodb+srv://dashandots:SCIkWpG4EehOlvpB@cluster0.8zber.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = itissecret
REFRESH_TOKEN_SECRET = itisalsosecret

CLIENT_ID = 193402890649-jjq7q78mph9q850tdfq5uqu5pcbvgfgh.apps.googleusercontent.com
CLIENT_SECRET = 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

APP_ID = 1658277641567798
APP_SECRET = a7e87aeb9e3da01bc5eb038ce47b6c7b