# MONGODB_URL = mongodb+srv://dashandots:SCIkWpG4EehOlvpB@cluster0.8zber.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL= mongodb://localhost:27017/Collably
ACCESS_TOKEN_SECRET = itissecret
REFRESH_TOKEN_SECRET = itisalsosecret

CLIENT_ID = 193402890649-jjq7q78mph9q850tdfq5uqu5pcbvgfgh.apps.googleusercontent.com
CLIENT_SECRET = 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

APP_ID = 935347665401051
APP_SECRET = ba6a51c6ac56df961b4152827dd3b0b9

JWT_TOKEN="itssecret"

AWS_ACCESS_KEY_ID=AKIA6GBMC7QEZ4EGTVUW
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=collablybucket
AWS_USE_PATH_STYLE_ENDPOINT=false


