MONGODB_URL = mongodb://localhost:27017/collably

ACCESS_TOKEN_SECRET = itissecret

REFRESH_TOKEN_SECRET = itisalsosecret

CLIENT_ID = 193402890649-jjq7q78mph9q850tdfq5uqu5pcbvgfgh.apps.googleusercontent.com

CLIENT_SECRET = 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