MONGODB_URL = mongodb+srv://dashandots:SCIkWpG4EehOlvpB@cluster0.8zber.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL= mongodb://localhost:27017/Collably
ACCESS_TOKEN_SECRET = itissecret
REFRESH_TOKEN_SECRET = itisalsosecret

CLIENT_ID = 193402890649-jjq7q78mph9q850tdfq5uqu5pcbvgfgh.apps.googleusercontent.com
CLIENT_SECRET = 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

# APP_ID = 1770507456830238
# APP_SECRET = a48eecb28734715f0e3acfa7a8c08b06
APP_ID=1284846196980816
APP_SECRET=fd4d28ce8992adb183c6f273bef08fc4

INSTA_APP_ID = 1796018394640039
INSTA_APP_SECRET = 781ae4790dfb65db39b8d252e01cb8a7


JWT_TOKEN="itssecret"


AWS_ACCESS_KEY_ID = AKIAXNGUVP3P4FYEIISA
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=collably-in
AWS_USE_PATH_STYLE_ENDPOINT=false
